In [1]:
import numpy
import pandas
import torch
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pandas.read_json("../datasets/joke_info.json")
df

,joke_id,USF1000_rating,USF1001_rating,USF1002_rating,datasource_joke_id,jokeText,jester,reddit,stupidstuff
0,RE5tz52q,1,8,0,5tz52q,I hate how you cant even say black paint anymo...,0,1,0
1,RE5tz4dd,1,8,0,5tz4dd,What's the difference between a Jew in Nazi Ge...,0,1,0
2,RE5tz319,0,9,8,5tz319,I recently went to America....\n...and being t...,0,1,0
3,RE5tz2wj,3,9,0,5tz2wj,"Brian raises his hand and says, “He’s in Heave...",0,1,0
4,RE5tz1pc,5,3,8,5tz1pc,You hear about the University book store worke...,0,1,0
...,...,...,...,...,...,...,...,...,...
186,SS200,8,10,4,200,A concerned husband went to a doctor to talk a...,0,0,1
187,SS5,0,0,0,5,A girl came skipping home FROM school one day....,0,0,1
188,SS6,0,0,0,6,An airline captain was helping a new blonde fl...,0,0,1
189,SS7,0,0,0,7,A blonde and a brunette decided to rob a bank....,0,0,1
190,SS8,0,0,0,8,"A brunette, a redhead and a blonde walk into a...",0,0,1

In [3]:
users = pandas.read_csv('../datasets/users.csv')
users

   user_id    name  age  gender         ethnicity country       location
0  USF1000   Tanya   24  Female  South East Asian   India  San Francisco
1  USF1001  rishab   26    Male  South East Asian   India  San Francisco
2  USF1002  Parisa   26  Female    Middle Eastern    Iran  San Francisco