In [1]:
import numpy
import pandas
import torch
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pandas.read_json("../datasets/joke_info.json")
df

,joke_id,USF1000_rating,USF1001_rating,USF1002_rating,datasource_joke_id,jokeText,jester,reddit,stupidstuff
0,RE5tz52q,1,8,0,5tz52q,I hate how you cant even say black paint anymo...,0,1,0
1,RE5tz4dd,1,8,0,5tz4dd,What's the difference between a Jew in Nazi Ge...,0,1,0
2,RE5tz319,0,9,8,5tz319,I recently went to America....\n...and being t...,0,1,0
3,RE5tz2wj,3,9,0,5tz2wj,"Brian raises his hand and says, “He’s in Heave...",0,1,0
4,RE5tz1pc,5,3,8,5tz1pc,You hear about the University book store worke...,0,1,0
...,...,...,...,...,...,...,...,...,...
186,SS200,8,10,4,200,A concerned husband went to a doctor to talk a...,0,0,1
187,SS5,0,0,0,5,A girl came skipping home FROM school one day....,0,0,1
188,SS6,0,0,0,6,An airline captain was helping a new blonde fl...,0,0,1
189,SS7,0,0,0,7,A blonde and a brunette decided to rob a bank....,0,0,1
190,SS8,0,0,0,8,"A brunette, a redhead and a blonde walk into a...",0,0,1

In [3]:
USF_users = pandas.read_csv('../datasets/users.csv')
USF_users

   user_id    name  age  gender         ethnicity country       location
0  USF1000   Tanya   24  Female  South East Asian   India  San Francisco
1  USF1001  rishab   26    Male  South East Asian   India  San Francisco
2  USF1002  Parisa   26  Female    Middle Eastern    Iran  San Francisco

In [4]:
# add a column `avg_user_rating` to `USF_users` dataframe that contains the average rating of each user across all jokes in the df dataframe
# so for a user with id x in USF_users, the value of `avg_user_rating` should be the average rating of column 'USF100{x}_rating' in df dataframe
# if a user has not rated any joke, the value of `avg_user_rating` should be 0

avg_user_rating = []
for index, row in USF_users.iterrows():
    user_id = row['user_id']
    avg_user_rating.append(df[f'{user_id}_rating'].mean())

USF_users['avg_user_rating'] = avg_user_rating
USF_users

,user_id,name,age,gender,ethnicity,country,location,avg_user_rating
0,USF1000,Tanya,24,Female,South East Asian,India,San Francisco,5.968586
1,USF1001,rishab,26,Male,South East Asian,India,San Francisco,6.727749
2,USF1002,Parisa,26,Female,Middle Eastern,Iran,San Francisco,0.806283

In [5]:
# make a new  dataframe df2 that recalculates the ratings of all jokes by calculating the difference between the average rating of the user and the rating of the joke
# so for a user with id x in USF_users, the value of `x_rating` should be the difference between the average rating of the user from the USF_users dataframe and the rating of the joke from the df dataframe
# if a user has not rated any joke, the value of `x_rating` should be 0

df2 = df.copy()
for index, row in USF_users.iterrows():
    user_id = row['user_id']
    df2[f'{user_id}_rating'] =  row['avg_user_rating'] - df2[f'{user_id}_rating']

df2

,joke_id,USF1000_rating,USF1001_rating,USF1002_rating,datasource_joke_id,jokeText,jester,reddit,stupidstuff
0,RE5tz52q,4.968586,-1.272251,0.806283,5tz52q,I hate how you cant even say black paint anymo...,0,1,0
1,RE5tz4dd,4.968586,-1.272251,0.806283,5tz4dd,What's the difference between a Jew in Nazi Ge...,0,1,0
2,RE5tz319,5.968586,-2.272251,-7.193717,5tz319,I recently went to America....\n...and being t...,0,1,0
3,RE5tz2wj,2.968586,-2.272251,0.806283,5tz2wj,"Brian raises his hand and says, “He’s in Heave...",0,1,0
4,RE5tz1pc,0.968586,3.727749,-7.193717,5tz1pc,You hear about the University book store worke...,0,1,0
...,...,...,...,...,...,...,...,...,...
186,SS200,-2.031414,-3.272251,-3.193717,200,A concerned husband went to a doctor to talk a...,0,0,1
187,SS5,5.968586,6.727749,0.806283,5,A girl came skipping home FROM school one day....,0,0,1
188,SS6,5.968586,6.727749,0.806283,6,An airline captain was helping a new blonde fl...,0,0,1
189,SS7,5.968586,6.727749,0.806283,7,A blonde and a brunette decided to rob a bank....,0,0,1
190,SS8,5.968586,6.727749,0.806283,8,"A brunette, a redhead and a blonde walk into a...",0,0,1

In [7]:
# create a new  matrix dataframe `similarity_matrix` that contains the similarity between each pair of users
# the similarity between two users is the division of (sum of the products of each rating of the two users) by (product of the square root of the sum of the squares of the ratings of each user)
# so for a user with id x in USF_users, the value of `x` in `similarity_matrix` should be the similarity between the user of that row and the `x` user

similarity_matrix = pandas.DataFrame(index=USF_users['user_id'], columns=USF_users['user_id'])

for index, row in USF_users.iterrows():
    user_id = row['user_id']
    for index2, row2 in USF_users.iterrows():
        user_id2 = row2['user_id']
        similarity_matrix[user_id][user_id2] = (df2[f'{user_id}_rating'] * df2[f'{user_id2}_rating']).sum() / (numpy.sqrt((df2[f'{user_id}_rating']**2).sum()) * numpy.sqrt((df2[f'{user_id2}_rating']**2).sum()))

similarity_matrix

user_id   USF1000   USF1001   USF1002
user_id
USF1000       1.0  0.415076 -0.116952
USF1001  0.415076       1.0  0.021984
USF1002 -0.116952  0.021984       1.0

In [17]:
USF1002_ratings = pandas.read_csv('../datasets/ratings_USF1002.csv')
USF1002_ratings = USF1002_ratings[USF1002_ratings['joke_id'].str.startswith('JE')]

USF1000_ratings = pandas.read_csv('../datasets/ratings_USF1000.csv')
USF1000_ratings = USF1000_ratings[USF1000_ratings['joke_id'].str.startswith('JE')]

USF1001_ratings = pandas.read_csv('../datasets/ratings_USF1001.csv')
USF1001_ratings = USF1001_ratings[USF1001_ratings['joke_id'].str.startswith('JE')]

In [23]:
pred = pandas.DataFrame(columns=['joke_id', 'USF1002_rating', 'USF1000_rating', 'USF1001_rating'])
pred['joke_id'] = USF1002_ratings['joke_id']
pred['USF1002_rating'] = USF1002_ratings['rating']
pred['USF1000_rating'] = USF1000_ratings['rating']
pred['USF1001_rating'] = USF1001_ratings['rating']
pred

   joke_id  USF1002_rating  USF1000_rating  USF1001_rating
0      JE1               0             NaN             NaN
1      JE2               0             NaN             NaN
2      JE3               8             NaN             NaN
3      JE4               0             NaN             NaN
4      JE5               8             NaN             8.0
5      JE6               0             NaN             8.0
6      JE7               0             NaN             9.0
7      JE8               9             NaN             9.0
8      JE9               0             NaN             3.0
9     JE10               3             NaN             4.0
10    JE11               0             NaN             7.0
11    JE12               0             NaN             5.0
12    JE13               9             NaN             3.0
13    JE14               0             NaN             7.0
14    JE15               9             NaN             7.0
15    JE16               6             NaN             4.0
16    JE17               0             NaN             0.0
17    JE18               1             NaN             3.0
18    JE19               0             NaN             1.0
19    JE20               0             NaN             6.0
20    JE21               0             NaN             6.0
21    JE22              10             NaN             0.0
22    JE23               0             NaN             9.0
23    JE24               1             NaN             0.0
24    JE25               5             NaN             7.0
25    JE26               1             NaN             6.0
26    JE27              10             NaN             0.0
27    JE28               0             NaN            10.0
28    JE29               0             NaN            10.0
29    JE30               2             NaN             6.0
30    JE31               0             NaN             9.0
31    JE32               2             NaN            10.0
32    JE33               0             NaN             0.0
33    JE34               0             NaN             8.0
34    JE35               0             NaN            10.0
35    JE36               0             NaN             2.0
36    JE37               0             NaN             0.0
37    JE38               0             NaN            10.0
38    JE39               0             NaN             6.0
39    JE40               1             1.0             9.0
40    JE41               0             1.0             5.0
41    JE42               0             0.0            10.0
42    JE43               0             3.0             0.0
43    JE44               0             5.0            10.0
44    JE45               0             4.0            10.0
45    JE46               0             0.0            10.0
46    JE47               0             2.0            10.0
47    JE48               3             3.0            10.0
48    JE49               0             0.0             8.0
49    JE50               0             2.0            10.0

In [24]:
extracted = pred.copy()
extracted = extracted.dropna()
extracted

   joke_id  USF1002_rating  USF1000_rating  USF1001_rating
39    JE40               1             1.0             9.0
40    JE41               0             1.0             5.0
41    JE42               0             0.0            10.0
42    JE43               0             3.0             0.0
43    JE44               0             5.0            10.0
44    JE45               0             4.0            10.0
45    JE46               0             0.0            10.0
46    JE47               0             2.0            10.0
47    JE48               3             3.0            10.0
48    JE49               0             0.0             8.0
49    JE50               0             2.0            10.0

In [27]:
USF_users[USF_users['user_id'] == 'USF1000']['avg_user_rating'][0]

5.968586387434555

In [66]:
# define a function 'predict_rating' that takes as input a joke_id and a user_id and returns the predicted rating of the joke by the user
# for user `x` in `USF_users`, the predicted rating of a joke `y` by the user `x` is the 
# sum of (average rating of user `x`) and (sum of the product of the similarity between `x` and each user `z` and the rating of the joke `y` by the user `z` divided by the sum of absolute similarities between `x` and each user `z`)

def predict_rating(joke_id, user_id):
#     print(joke_id)
    user_avg = USF_users[USF_users['user_id'] == user_id]['avg_user_rating'].values[0]
    print(user_avg)
    similarity_sum = 0
    similarity_rating_sum = 0
    for index, row in USF_users.iterrows():
        user_id2 = row['user_id']
        if user_id2 != user_id:
            userid2_rating = USF_users[USF_users['user_id'] == user_id2]['avg_user_rating'].values[0] - extracted[extracted['joke_id']==joke_id][f'{user_id2}_rating'].values[0]
            similarity_sum += similarity_matrix[user_id][user_id2]
            similarity_rating_sum += similarity_matrix[user_id][user_id2] * userid2_rating
            print(f"user_id2: {user_id2} \t {similarity_rating_sum} \t {similarity_sum}")
    return round(user_avg + (similarity_rating_sum / similarity_sum))

In [67]:
extracted['USF1002_predicted_rating'] = extracted.apply(lambda row: predict_rating(row['joke_id'], 'USF1002'), axis=1)
extracted

0.806282722513089
user_id2: USF1000 	 -0.5810844869560906 	 -0.11695167229569368
user_id2: USF1001 	 -0.6310387348366611 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.5810844869560906 	 -0.11695167229569368
user_id2: USF1001 	 -0.5431008422542744 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.6980361592517843 	 -0.11695167229569368
user_id2: USF1001 	 -0.7699748802779514 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.3471811423647032 	 -0.11695167229569368
user_id2: USF1001 	 -0.19927513193490368 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.11327779777331586 	 -0.11695167229569368
user_id2: USF1001 	 -0.18521651879948295 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.23022947006900954 	 -0.11695167229569368
user_id2: USF1001 	 -0.3021681910951766 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.6980361592517843 	 -0.11695167229569368
user_id2: USF1001 	 -0.7699748802779514 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.4641328146603969 	 -0.11695167229569368
user_id2: USF1001 	 -0.536071535686564 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.3471811423647032 	 -0.11695167229569368
user_id2: USF1001 	 -0.4191198633908703 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.6980361592517843 	 -0.11695167229569368
user_id2: USF1001 	 -0.7260059339867581 	 -0.09496719915009702
0.806282722513089
user_id2: USF1000 	 -0.4641328146603969 	 -0.11695167229569368
user_id2: USF1001 	 -0.536071535686564 	 -0.09496719915009702

,joke_id,USF1002_rating,USF1000_rating,USF1001_rating,USF1002_predicted_rating
39,JE40,1,1.0,9.0,7
40,JE41,0,1.0,5.0,7
41,JE42,0,0.0,10.0,9
42,JE43,0,3.0,0.0,3
43,JE44,0,5.0,10.0,3
44,JE45,0,4.0,10.0,4
45,JE46,0,0.0,10.0,9
46,JE47,0,2.0,10.0,6
47,JE48,3,3.0,10.0,5
48,JE49,0,0.0,8.0,8
49,JE50,0,2.0,10.0,6

In [46]:
user_id2= 'USF1000'
# extracted['joke_id']=='JE40'
extracted[extracted['joke_id']=='JE40'][f'{user_id2}_rating'].values[0]

1.0

In [65]:
finals = pandas.read_json('../datasets/final_user_joke_dataset.json')
finals

,joke_id,USF1000_rating,USF1001_rating,USF1002_rating,datasource_joke_id,jokeText,jester,reddit,stupidstuff,toxic,...,sexist,age_24,age_26,gender_Female,gender_Male,ethnicity_Middle Eastern,ethnicity_South East Asian,country_India,country_Iran,location_San Francisco
0,RE5tz52q,1,8,0,5tz52q,I hate how you cant even say black paint anymo...,0,1,0,0.948757,...,0.009227,0.033333,0.266667,0.033333,0.266667,0.000000,0.300000,0.300000,0.000000,0.300000
1,RE5tz4dd,1,8,0,5tz4dd,What's the difference between a Jew in Nazi Ge...,0,1,0,0.740485,...,0.010509,0.033333,0.266667,0.033333,0.266667,0.000000,0.300000,0.300000,0.000000,0.300000
2,RE5tz319,0,9,8,5tz319,I recently went to America....\n...and being t...,0,1,0,0.713800,...,0.008724,0.000000,0.566667,0.266667,0.300000,0.266667,0.300000,0.300000,0.266667,0.566667
3,RE5tz2wj,3,9,0,5tz2wj,"Brian raises his hand and says, “He’s in Heave...",0,1,0,0.863763,...,0.010060,0.100000,0.300000,0.100000,0.300000,0.000000,0.400000,0.400000,0.000000,0.400000
4,RE5tz1pc,5,3,8,5tz1pc,You hear about the University book store worke...,0,1,0,0.556188,...,0.006886,0.166667,0.366667,0.433333,0.100000,0.266667,0.266667,0.266667,0.266667,0.533333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,SS200,8,10,4,200,A concerned husband went to a doctor to talk a...,0,0,1,0.798498,...,0.101227,0.266667,0.466667,0.400000,0.333333,0.133333,0.600000,0.600000,0.133333,0.733333
187,SS5,0,0,0,5,A girl came skipping home FROM school one day....,0,0,1,0.836141,...,0.216949,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
188,SS6,0,0,0,6,An airline captain was helping a new blonde fl...,0,0,1,0.570222,...,0.090076,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
189,SS7,0,0,0,7,A blonde and a brunette decided to rob a bank....,0,0,1,0.566404,...,0.506782,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
190,SS8,0,0,0,8,"A brunette, a redhead and a blonde walk into a...",0,0,1,0.620201,...,0.293722,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [69]:
USF_users

,user_id,name,age,gender,ethnicity,country,location,avg_user_rating
0,USF1000,Tanya,24,Female,South East Asian,India,San Francisco,5.968586
1,USF1001,rishab,26,Male,South East Asian,India,San Francisco,6.727749
2,USF1002,Parisa,26,Female,Middle Eastern,Iran,San Francisco,0.806283

In [88]:
# for idx, row in USF_users.iterrows():
#     print(idx, row)
#     USF_users.loc[idx]['city'] = 'a'
# USF_users[USF_users['user_id']=='USF1000']['city'] = 'Delhi'
USF_users.loc[0, 'city'] = 'Delhi'
USF_users.loc[1, 'city'] = 'Mumbai'
USF_users.loc[2, 'city'] = 'Ahvaz'
USF_users = USF_users.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis=1)
USF_users

,user_id,name,age,gender,ethnicity,country,location,avg_user_rating,city
0,USF1000,Tanya,24,Female,South East Asian,India,San Francisco,5.968586,Delhi
1,USF1001,rishab,26,Male,South East Asian,India,San Francisco,6.727749,Mumbai
2,USF1002,Parisa,26,Female,Middle Eastern,Iran,San Francisco,0.806283,Ahvaz

In [89]:
USF_users.to_csv('../datasets/users.csv', index=False)
USF_users = pandas.read_csv('../datasets/users.csv')
USF_users

,user_id,name,age,gender,ethnicity,country,location,avg_user_rating,city
0,USF1000,Tanya,24,Female,South East Asian,India,San Francisco,5.968586,Delhi
1,USF1001,rishab,26,Male,South East Asian,India,San Francisco,6.727749,Mumbai
2,USF1002,Parisa,26,Female,Middle Eastern,Iran,San Francisco,0.806283,Ahvaz

In [90]:
# in USF_users  create a new column buddy which contains the user_id of the user who has the highest similarity with the user after excluding the user itself
# if there are multiple users with the same highest similarity, choose the first one

USF_users['buddy'] = ''
for index, row in USF_users.iterrows():
    user_id = row['user_id']
    max_similarity = 0
    buddy = ''
    for index2, row2 in USF_users.iterrows():
        user_id2 = row2['user_id']
        if user_id2 != user_id and similarity_matrix[user_id][user_id2] > max_similarity:
            max_similarity = similarity_matrix[user_id][user_id2]
            buddy = user_id2
    USF_users.loc[index, 'buddy'] = buddy

USF_users

,user_id,name,age,gender,ethnicity,country,location,avg_user_rating,city,buddy
0,USF1000,Tanya,24,Female,South East Asian,India,San Francisco,5.968586,Delhi,USF1001
1,USF1001,rishab,26,Male,South East Asian,India,San Francisco,6.727749,Mumbai,USF1000
2,USF1002,Parisa,26,Female,Middle Eastern,Iran,San Francisco,0.806283,Ahvaz,USF1001

In [91]:
USF_users.to_csv('../datasets/users.csv', index=False)
USF_users = pandas.read_csv('../datasets/users.csv')
USF_users

,user_id,name,age,gender,ethnicity,country,location,avg_user_rating,city,buddy
0,USF1000,Tanya,24,Female,South East Asian,India,San Francisco,5.968586,Delhi,USF1001
1,USF1001,rishab,26,Male,South East Asian,India,San Francisco,6.727749,Mumbai,USF1000
2,USF1002,Parisa,26,Female,Middle Eastern,Iran,San Francisco,0.806283,Ahvaz,USF1001